index.jade
mixin section(sectionDesc,sectionId)
        .section__title.text-center(id=`${sectionId}`)
            p.section__icon
                i.fas.fa-dove
                i.fas.fa-heartbeat
                i.fas.fa-dove
            p.section__desc.mx-auto= sectionDesc

doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Wedding
        //- link(rel="stylesheet", href="../bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css")
        //- link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="../bootstrap-4.3.1-dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="../css/style.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        div
            include ./_header-nav.jade
            // End header nav
            include ./_banner.jade
            // End banner 
            include ./_couple.jade
            // End couple
            +section("Our Love Story", "Story")
            include ./_timeLine.jade
            // End story
            +section("Our Gallery", "Gallery")
            include ./_galleryLorem.jade
            // End gallery lorem
            include ./_siteFooter.jade

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <div>
      <div class="header_nav fixed-top">
        <div class="row bg-light">
          <div class="header_nav__logo col-md-3 pl-5"><a>S <i class="fas fa-heart"></i> F</a></div>
          <nav class="navbar navbar-expand-sm bg-light navbar-light col-md-9">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Couple</a></li>
              <li class="nav-item"><a class="nav-link" href="#Story">Story</a></li>
              <li class="nav-item"><a class="nav-link" href="#Gallery">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End header nav-->
      <div class="banner mb-5 mt-5">
        <!--.banner__animation-->
        <div class="banner__bg">      
          <div class="banner__content">
            <p class="banner__title">Suntina & Famico</p>
            <p class="banner__desc">WE'RE GETTING MARRIED</p>
          </div>
          <!-- End Banner content-->
          <div class="banner__time">
            <div class="banner__date"> 
              <p>Save the date  </p><span>25 DEC 2020</span>
            </div>
          </div>
        </div>
      </div>
      <!-- End banner -->
      <div class="couple container mb-5">
        <div>
          <div class="row">
            <div class="col-md-6 couple__img p-0"><img class="img-fluid" src="../images/the-groom.jpg" alt="the-groom"></div>
            <div class="col-md-6 couple__text p-5">
              <p class="couple__heading">THE GROOM</p>
              <p class="couple__detail">
                Hi I am suntina dolor sit amet consectetur adipisicing elit. Maiores, vitae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
              </p>
              <p class="couple__sign">- Suntina</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 text-right couple__text p-5">
              <p class="couple__heading">THE BRIDE</p>
              <p class="couple__detail">
                Hi I am Famico  dolor sit amet consectetur adipisicing elit. Maiores, vitae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum accusantium itaque quae, nulla officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus!
              </p>
              <p class="couple__sign">- Famico</p>
            </div>
            <div class="col-md-6 couple__img p-0"><img class="img-fluid" src="../images/THE BRIDE.jpg" alt=" the-bride"></div>
          </div>
        </div>
      </div>
      <!-- End couple-->
      <div class="section__title text-center" id="Story">
        <p class="section__icon"><i class="fas fa-dove"></i><i class="fas fa-heartbeat"></i><i class="fas fa-dove"></i></p>
        <p class="section__desc mx-auto">Our Love Story</p>
      </div>
      <div class="time_line container mt-5 mb-5">
        <div class="row">
          <div class="time_line__desc col-md-6 text-right p-5">
            <p class="time_line__title">PROPOSAL</p><span class="time_line__date">12/07/2015</span>
            <p class="time_line__detail">
              A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
              which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
              which was created for the bliss of souls like mine. I am so happy, my dear friend,
            </p>
          </div>
          <div class="time_line__img col-md-6 p-5">
            <div class="time_line__heart"><i class="fas fa-heart"></i></div><img class="img-fluid" src="../images/img-15.jpg" alt="img-15">
          </div>
        </div>
        <div class="row">
          <div class="time_line__img col-md-6 p-5"><img class="img-fluid" src="../images/img-1(3).jpg" alt="img-1(3)">
          </div>
          <div class="time_line__desc col-md-6 p-5">
            <div class="time_line__heart"><i class="fas fa-heart"></i></div>
            <p class="time_line__title">ENAGAGEMENT</p><span class="time_line__date">12/12/2016</span>
            <p class="time_line__detail">
              A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
              which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
              which was created for the bliss of souls like mine. I am so happy, my dear friend,
            </p>
          </div>
        </div>
        <div class="row">
          <div class="time_line__desc col-md-6 text-right p-5">
            <p class="time_line__title">PROPOSAL</p><span class="time_line__date">12/07/2015</span>
            <p class="time_line__detail">
              A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
              which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
              which was created for the bliss of souls like mine. I am so happy, my dear friend,
            </p>
          </div>
          <div class="time_line__img col-md-6 p-5">
            <div class="time_line__heart"><i class="fas fa-heart"></i></div><img class="img-fluid" src="../images/img-15.jpg" alt="img-15">
          </div>
        </div>
        <div class="row">
          <div class="time_line__img col-md-6 p-5"><img class="img-fluid" src="../images/img-1(3).jpg" alt="img-1(3)">
          </div>
          <div class="time_line__desc col-md-6 p-5">
            <div class="time_line__heart"><i class="fas fa-heart"></i></div>
            <p class="time_line__title">ENAGAGEMENT</p><span class="time_line__date">12/12/2016</span>
            <p class="time_line__detail">
              A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
              which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
              which was created for the bliss of souls like mine. I am so happy, my dear friend,
            </p>
          </div>
        </div>
      </div>
      <!-- End story-->
      <div class="section__title text-center" id="Gallery">
        <p class="section__icon"><i class="fas fa-dove"></i><i class="fas fa-heartbeat"></i><i class="fas fa-dove"></i></p>
        <p class="section__desc mx-auto">Our Gallery</p>
      </div>
      <div class="lorem_grid container mt-5">
        <div class="row">
          <div class="lorem_grid__item col-md-3 col-6"></div>
          <div class="lorem_grid__item col-md-3 col-6"></div>
          <div class="lorem_grid__item col-md-3 col-6"></div>
          <div class="lorem_grid__item col-md-3 col-6"></div>
        </div>
      </div>
      <!-- End gallery lorem-->
      <div class="site__footer">
        <div class="site__footer__icon"><i class="fas fa-heartbeat"></i></div>
        <p class="site__footer__content">Forever And Always<br>Our Love</p>
      </div>
    </div>
  </body>
</html>
